<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.8.4" rws="_15326222409835" Pws="_15326222409835" cws="_15326222409835" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15326222409834" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="CarPK" abs="false" class="Car" v="true" xre="false" m="false" rootElement="_15326222409834" id="_15326222452906">
        <jpa:annotation e="true" n="@jpaUILabel:Brand,'-VN',versionNum"/>
        <jpa:ath>oitadmin</jpa:ath>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="brand" id="_15326222551029">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="double" v="true" xvt="" name="price" id="_153262226164010">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="int" v="true" xvt="" name="versionNum" id="_153262232995013">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:id attribute-type="Long" v="true" name="id" id="_15326222452987">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Car.findAll">
            <jpa:query>Select e from Car e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByBrand">
            <jpa:query>Select c from Car c where c.brand=:brand</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByPrice">
            <jpa:query>Select c from Car c where c.price=:price</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByVersionNum">
            <jpa:query>Select c from Car c where c.versionNum=:versionNum</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByVersionNum">
            <jpa:query>Select c from Car c where c.versionNum=:versionNum</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Car.findByVersionNum">
            <jpa:query>Select c from Car c where c.versionNum=:versionNum</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15326222409835">
            <i ref="_15326222452906" x="236" y="135"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
